accion.actualizar=Actualizar
accion.agregar=Agregar
accion.eliminar=Eliminar
accion.guardar=Guardar
accion.nuevo=Nuevo
accion.recordar=Recordar
accion.registrar=Registrar
accion.regresar=Regresar
aplicacion.titulo=Cero Desperdicios
carrito.cantidad=Cantidad
carrito.datos=Datos del Producto
carrito.facturar=Facturar
carrito.no_mostrar=Carrito V\u00e1cio!
carrito.seguirComprando=Seguir Comprando
carrito.titulo=Carrito
carrito.total=Subtotal
carrito.totalCompra=Total de Compra
carrito.verCarrito=Ver Carrito
categoria.activo=Activo
categoria.agregar=Agregar Categoria
categoria.descripcion=Descripci\u00f3n
categoria.listado=Listado de Categorias
categoria.rutaImagen=Imagen
categoria.total=Total Categorias
e403.texto=No tiene permisos para ver esta p\u00e1gina o ejecutar esta acci\u00f3n
e403.titulo=Acceso denegado
error.login=Credenciales err\u00f3neas
index.nuestrosProductos=Nuestros Productos
lista.vacia=Lista Vac\u00eda
login.login=Autenticar
login.password=Contrase\u00f1a
login.username=Usuario
plantilla.bienvenido=Usuario
plantilla.categorias=Categorias
plantilla.derechos=Cero Despercidios Derechos Reservados 2023
plantilla.productos=Publicaciones
plantilla.pruebas=Pruebas
plantilla.idioma=Idioma
plantilla.asociaciones=Asociaciones
plantilla.consultas=Consultas
plantilla.reportes=Reportes
plantilla.suTienda=Su tienda en l\u00ednea
plantilla.troles=Roles
plantilla.tusuario=Usuario
plantilla.usuarios=Usuarios
plantilla.productos=Productos
plantilla.promociones=Promociones
plantilla.conozcanos=Conozcanos
plantilla.MiCuenta=Mi cuenta
plantilla.carrito=Carrito
plantilla.ofertas=Ofertas
producto.paginas=Paginas
producto.agregar=Agregar Producto
producto.categoria=Producto
producto.titulo=Titulo
producto.detalle=Detalle
producto.existencias=Existencias
producto.rutaImagen=Im\u00e1gen
producto.fechaPublicacion=Fecha de Publicacion
producto.listado=Listado de Publicaciones
producto.precio=Precio
producto.total=Total Publicaciones
oferta.agregar=Agregar Producto
oferta.categoria=Producto
oferta.titulo=Titulo
oferta.detalle=Detalle
oferta.existencias=Existencias
oferta.rutaImagen=Im\u00e1gen
oferta.fechaPublicacion=Fecha de Publicacion
oferta.listado=Listado de Ofertas
oferta.precio=Precio
oferta.total=Total Ofertas
oferta.rutaImagenLink=Agregar Oferta

promocion.agregar=Agregar Producto
promocion.categoria=Producto
promocion.detalle=Detalle
promocion.existencias=Existencias
promocion.rutaImagen=Im\u00e1gen
promocion.fechaPublicacion=Fecha de Publicacion
promocion.listado=Listado de Ofertas
promocion.precio=Precio
promocion.total=Total Ofertas
promocion.rutaImagenLink=Agregar Oferta
pruebas.todas=Todas
pruebas.precio.superior=Precio Superior
pruebas.precio.inferior=Precio Inferior
pruebas.ampliadas=Consultas Ampliadas
pruebas.jpql=Consultas JPQL
pruebas.nativo=Consultas Nativas
registro.activar.error=Error activando usuario
registro.activar=Activar Usuario
registro.correo.activar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para activar su cuenta en Cero Desperdicios siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de Cero Desperdicios</h2>
registro.correo.recordar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para resetear la contrase\u00f1a de su cuenta en Cero Desperdicios siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de Cero Desperdicios</h2>
registro.mensaje.activacion.ok=Por favor revise su cuenta de correo %s para activar su usuario en el sistema Cero Desperdicios
registro.mensaje.activacion=Activacion de cuenta en Cero Desperdicios
registro.mensaje.recordar.ok=Por favor revise su cuenta de correo %s para recuperar su usuario en el sistema Cero Desperdicios
registro.mensaje.recordar=Recordar cuenta en Cero Desperdicios
registro.mensaje.usuario.o.correo=Ya existe un usuario con el username %s o el correo %s si no recuerda su contrase\u00f1a de 'recordar contrase\u00f1a'
registro.recordar.us=Recordar Usuario
texto.no=No
texto.si=Si
usuario.idUsuario = idUsuario
usuario.activacion=Activaci\u00f3n
usuario.agregar=Crear Usuario
usuario.apellidos=Apellidos
usuario.username=Correo
usuario.imagen=Fotograf\u00eda
usuario.limite=L\u00edmite de Cr\u00e9dito
usuario.listado=Listado de Usuarios
usuario.nombre=Nombre
usuario.contrasena=Contrase\u00f1a
usuario.telefono=Tel\u00e9fono
usuario.total=Total Usuarios
usuario.username=Usuario
usuario.telefono=Tel\u00e9fono
usuario.ciudad=Ciudad
usuario.pais=Pais
usuario.tarjeta=Tarjeta
usuario.rutaImagen=Imagen
conozcanos.paginas=Paginas
conozcanos.agregar=Agregar Producto
conozcanos.categoria=Producto
conozcanos.titulo=Titulo
conozcanos.descripcion=Descripcion
conozcanos.existencias=Existencias
conozcanos.rutaImagen=Im\u00e1gen
conozcanos.fechaPublicacion=Fecha de Publicacion
conozcanos.listado=Listado de Conozcanos
conozcanos.precio=Precio
conozcanos.total=Total Conozcanos
tarjeta.paginas=Paginas
tarjeta.agregar=Agregar Trajeta
tarjeta.numeroTarjeta=Numero Tarjeta
tarjeta.nombreTitular=Nombre del titular
tarjeta.digitosAtras=Digitos de atras
tarjeta.vencimientoTarjeta=Fecha de vencimiento
tarjeta.fechaPublicacion=Fecha de Publicacion
tarjeta.listado=Listado de Tarjetas
tarjeta.total=Total Tarjetas