<!DOCTYPE html>
<!-- Mi primer id-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Cero Desperdicios 2020</title>
        <meta charset="UTF-8"/>

    </head>
    <body>
        <!-- Formulario y listado de tarjetas -->
        <section th:fragment="agregarYListarTarjetas" id="tarjetas">
            <div class="container">
                <div class="row">
                    <div class="d-flex  justify-content-center">
                        <div class="col-md-3">
                            <section>
                                <div class="col-md-4 d-grid">
                                    <a th:href="@{/usuario/listado}" class="btn btn-primary">
                                        <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                                    </a>
                                </div>
                            </section>
                        </div>
                    </div>
                    <!-- Formulario para agregar tarjeta -->
                    <div class="card-form-container">
                        <h2 style="color: #004d00;" class="row justify-content-center">[[#{tarjeta.tituloAgregarTarjeta}]]</h2>
                        <div class="d-flex justify-content-center align-items-center">

                            <form th:action="@{/tarjeta/guardar}" th:object="${tarjeta}" method="POST" class="was-validated" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <label for="numeroTarjeta">[[#{tarjeta.agregarNumeroTarjeta}]]</label>
                                    <input type="number" class="form-control" name="numeroTarjeta" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="nombreTitular">[[#{tarjeta.agregarNombreTitular}]]</label>
                                    <input type="text" class="form-control" name="nombreTitular" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="digitosAtras">[[#{tarjeta.agregarNumerosAtras}]]</label>
                                    <input type="number" class="form-control" name="digitosAtras" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="vencimientoTarjeta">[[#{tarjeta.agregarFechaVencimiento}]]</label>
                                    <input type="text" class="form-control" name="vencimientoTarjeta" required="true"/>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-primary" type="submit">[[#{tarjeta.agregarConfirmacion}]]</button>
                                </div>
                                <div class="valid-cards d-flex flex-column align-items-center">
                                    <p class="modal-footer">[[#{tarjeta.tarjetasValidas}]]</p>
                                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSFXox6SKQCElKR5hrq6Aor-aKch2nYyy13EjscCsRGr78OwvGT" alt="MasterCard"/> 
                                </div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </body>
</html>
