<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://thymeleaf.org/extras/spring-security">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
    </head>
    <body>

        <div th:fragment="verCarrito" th:unless="${#lists.isEmpty(listaItems)}">            
            <form action="/carrito/listado">
                <button
                    type="submit"
                    class="btn btn-primary">
                    <i class="fas fa-cart-plus"></i>
                    [[#{carrito.verCarrito}]] [[${listaTotal}]]
                </button>
            </form>
        </div>     

        <section th:fragment="listadoCarrito" id="items">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="text-center">Carrito</h4>
                            </div>
                            <div th:if="${items != null and !items.empty}">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>[[#{producto.rutaImagen}]]</th>
                                            <th>[[#{producto.descripcion}]]</th>
                                            <th>[[#{producto.precio}]]</th>
                                            <th>[[#{carrito.cantidad}]]</th>
                                            <th>[[#{carrito.total}]]</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="item,contador : ${items}">
                                            <td>[[${contador.count}]]</td>
                                            <td>
                                                <img th:src="${item.rutaImagen}" height="70" alt="alt"/>
                                            </td>
                                            <td>[[${item.descripcion}]]</td>
                                            <td>[[${item.precio}]]</td>
                                            <td>[[${item.cantidad}]]</td>
                                            <td>[[${item.cantidad * item.precio}]]</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${items == null or items.empty}">
                                [[#{carrito.no_mostrar}]]
                            </div>
                            <div class="text-end p-3">
                                <h4>Total sin envío: [[${carritoTotal}]]</h4>
                                <a th:href="@{/facturar/carrito}" class="btn btn-success">Realizar pedido</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section th:fragment="modificaItem">
            <div class="row row-cols-6" >
                <a th:href="@{/carrito/listado}" class="btn btn-primary">
                    <i class='fas fa-reply'></i> [[#{accion.regresar}]]</a>
            </div>
            <div class="row row-cols-2">
                <div class="card">
                    <div class="card-header">[[#{carrito.datos}]]</div>
                    <div class="card-body">
                        <h5 class="card-title">[[${item.descripcion}]]</h5>
                        <h6 class="card-subtitle mb-2 text-muted text-end">
                            [[${item.precio}+' ('+${item.existencias}+')']]</h6>
                        <p class="card-text">[[${item.detalle}]]</p>
                    </div>
                </div>
                <div class="card">                    
                    <div class="card-body">
                        <figure><img th:src="@{${item.rutaImagen}}" width="120"/></figure>
                        <form th:action="@{/carrito/guardar}"
                              method="post"
                              th:object="${item}">
                            <input type="hidden" name="idProducto" th:field="*{idProducto}"/>
                            <div class="form-group">
                                <label for="cantidad">[[#{carrito.cantidad}]]:</label>
                                <input type="number" name="cantidad" th:field="*{cantidad}" 
                                       min='1' th:max="${item.existencias}"/></div>                
                            <div class="form-group">                    
                                <button class="btn btn-success" type="submit" name="guardar">
                                    <i class='fas fa-save'></i> [[#{accion.guardar}]]</button>
                            </div>
                        </form>
                        <a th:href="@{/carrito/eliminar/}+${item.idProducto}"
                           class="btn btn-danger">
                            <i class='fas fa-trash'></i> [[#{accion.eliminar}]]
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>