<!DOCTYPE html>
<!-- MI SEGUNDA PAGINA html-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a name="arriba"></a> 
        <header class="header">
            <nav class="nav">
                <a class="nav-link logo" href="index_a.html">TechShop</a>
                <ul  class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo7.html">&triangleleft;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="audio.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="video.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iFrame.html">iFrame</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="formulario.html">Formularios</a></li>
                </ul>
            </nav>
        </header>
        <aside> 
            <h1>Ejemplo 8</h1>
            <h2>Uso de hipervinculos o referencias</h2>
        </aside>
        <section>
        <a href="#abajo">Ir abajo</a><br>
        <a href="https://sistemas.ufidelitas.ac.cr/open-lab/" target="_blank">Ir a la facultad</a>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu dapibus, lobortis semper justo inceptos ullamcorper sociis mollis odio curae dictum, neque augue non vestibulum montes eleifend aliquet habitasse. Nam scelerisque pretium neque nisl natoque dictumst risus, primis senectus vitae malesuada magna bibendum congue, fusce ligula faucibus nunc egestas a. Bibendum enim accumsan in ad condimentum himenaeos ligula porttitor iaculis hac purus, natoque gravida sem nostra sociosqu vitae tempor pretium blandit pulvinar viverra, arcu orci eros nisi mollis euismod tellus nunc dapibus nibh.<p>
        <p>Donec primis placerat in augue ridiculus duis nam, tortor velit ornare fringilla vehicula bibendum, proin taciti fusce diam et iaculis. Potenti dignissim sed varius laoreet lacus ad tortor, pharetra sapien consequat et vivamus vestibulum est, cras luctus morbi scelerisque viverra sollicitudin. Vitae imperdiet cubilia urna metus ultrices vivamus laoreet, ligula augue erat integer penatibus cras, volutpat cum varius ullamcorper venenatis placerat.<p>
        <p>Tortor mus varius ultricies viverra congue eleifend commodo sodales ante, sociis eget lacus morbi placerat accumsan proin arcu penatibus, cum phasellus litora gravida cursus id imperdiet dapibus. Sodales mus posuere donec vel senectus quisque venenatis at, velit molestie eros dui scelerisque quis taciti. Purus sociis integer aliquet quam sollicitudin donec commodo, quis eget suspendisse tellus vulputate odio enim nisi, sed lectus cursus facilisi lobortis urna. Placerat nisl eget diam per rutrum cum, feugiat egestas suscipit tempus elementum quisque, vivamus arcu penatibus parturient auctor.<p>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu dapibus, lobortis semper justo inceptos ullamcorper sociis mollis odio curae dictum, neque augue non vestibulum montes eleifend aliquet habitasse. Nam scelerisque pretium neque nisl natoque dictumst risus, primis senectus vitae malesuada magna bibendum congue, fusce ligula faucibus nunc egestas a. Bibendum enim accumsan in ad condimentum himenaeos ligula porttitor iaculis hac purus, natoque gravida sem nostra sociosqu vitae tempor pretium blandit pulvinar viverra, arcu orci eros nisi mollis euismod tellus nunc dapibus nibh.<p>
        <p>Donec primis placerat in augue ridiculus duis nam, tortor velit ornare fringilla vehicula bibendum, proin taciti fusce diam et iaculis. Potenti dignissim sed varius laoreet lacus ad tortor, pharetra sapien consequat et vivamus vestibulum est, cras luctus morbi scelerisque viverra sollicitudin. Vitae imperdiet cubilia urna metus ultrices vivamus laoreet, ligula augue erat integer penatibus cras, volutpat cum varius ullamcorper venenatis placerat.<p>
        <p>Tortor mus varius ultricies viverra congue eleifend commodo sodales ante, sociis eget lacus morbi placerat accumsan proin arcu penatibus, cum phasellus litora gravida cursus id imperdiet dapibus. Sodales mus posuere donec vel senectus quisque venenatis at, velit molestie eros dui scelerisque quis taciti. Purus sociis integer aliquet quam sollicitudin donec commodo, quis eget suspendisse tellus vulputate odio enim nisi, sed lectus cursus facilisi lobortis urna. Placerat nisl eget diam per rutrum cum, feugiat egestas suscipit tempus elementum quisque, vivamus arcu penatibus parturient auctor.<p>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu dapibus, lobortis semper justo inceptos ullamcorper sociis mollis odio curae dictum, neque augue non vestibulum montes eleifend aliquet habitasse. Nam scelerisque pretium neque nisl natoque dictumst risus, primis senectus vitae malesuada magna bibendum congue, fusce ligula faucibus nunc egestas a. Bibendum enim accumsan in ad condimentum himenaeos ligula porttitor iaculis hac purus, natoque gravida sem nostra sociosqu vitae tempor pretium blandit pulvinar viverra, arcu orci eros nisi mollis euismod tellus nunc dapibus nibh.<p>
        <p>Donec primis placerat in augue ridiculus duis nam, tortor velit ornare fringilla vehicula bibendum, proin taciti fusce diam et iaculis. Potenti dignissim sed varius laoreet lacus ad tortor, pharetra sapien consequat et vivamus vestibulum est, cras luctus morbi scelerisque viverra sollicitudin. Vitae imperdiet cubilia urna metus ultrices vivamus laoreet, ligula augue erat integer penatibus cras, volutpat cum varius ullamcorper venenatis placerat.<p>
        <p>Tortor mus varius ultricies viverra congue eleifend commodo sodales ante, sociis eget lacus morbi placerat accumsan proin arcu penatibus, cum phasellus litora gravida cursus id imperdiet dapibus. Sodales mus posuere donec vel senectus quisque venenatis at, velit molestie eros dui scelerisque quis taciti. Purus sociis integer aliquet quam sollicitudin donec commodo, quis eget suspendisse tellus vulputate odio enim nisi, sed lectus cursus facilisi lobortis urna. Placerat nisl eget diam per rutrum cum, feugiat egestas suscipit tempus elementum quisque, vivamus arcu penatibus parturient auctor.<p>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu dapibus, lobortis semper justo inceptos ullamcorper sociis mollis odio curae dictum, neque augue non vestibulum montes eleifend aliquet habitasse. Nam scelerisque pretium neque nisl natoque dictumst risus, primis senectus vitae malesuada magna bibendum congue, fusce ligula faucibus nunc egestas a. Bibendum enim accumsan in ad condimentum himenaeos ligula porttitor iaculis hac purus, natoque gravida sem nostra sociosqu vitae tempor pretium blandit pulvinar viverra, arcu orci eros nisi mollis euismod tellus nunc dapibus nibh.<p>
        <p>Donec primis placerat in augue ridiculus duis nam, tortor velit ornare fringilla vehicula bibendum, proin taciti fusce diam et iaculis. Potenti dignissim sed varius laoreet lacus ad tortor, pharetra sapien consequat et vivamus vestibulum est, cras luctus morbi scelerisque viverra sollicitudin. Vitae imperdiet cubilia urna metus ultrices vivamus laoreet, ligula augue erat integer penatibus cras, volutpat cum varius ullamcorper venenatis placerat.<p>
        <p>Tortor mus varius ultricies viverra congue eleifend commodo sodales ante, sociis eget lacus morbi placerat accumsan proin arcu penatibus, cum phasellus litora gravida cursus id imperdiet dapibus. Sodales mus posuere donec vel senectus quisque venenatis at, velit molestie eros dui scelerisque quis taciti. Purus sociis integer aliquet quam sollicitudin donec commodo, quis eget suspendisse tellus vulputate odio enim nisi, sed lectus cursus facilisi lobortis urna. Placerat nisl eget diam per rutrum cum, feugiat egestas suscipit tempus elementum quisque, vivamus arcu penatibus parturient auctor.<p>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu dapibus, lobortis semper justo inceptos ullamcorper sociis mollis odio curae dictum, neque augue non vestibulum montes eleifend aliquet habitasse. Nam scelerisque pretium neque nisl natoque dictumst risus, primis senectus vitae malesuada magna bibendum congue, fusce ligula faucibus nunc egestas a. Bibendum enim accumsan in ad condimentum himenaeos ligula porttitor iaculis hac purus, natoque gravida sem nostra sociosqu vitae tempor pretium blandit pulvinar viverra, arcu orci eros nisi mollis euismod tellus nunc dapibus nibh.<p>
        <p>Donec primis placerat in augue ridiculus duis nam, tortor velit ornare fringilla vehicula bibendum, proin taciti fusce diam et iaculis. Potenti dignissim sed varius laoreet lacus ad tortor, pharetra sapien consequat et vivamus vestibulum est, cras luctus morbi scelerisque viverra sollicitudin. Vitae imperdiet cubilia urna metus ultrices vivamus laoreet, ligula augue erat integer penatibus cras, volutpat cum varius ullamcorper venenatis placerat.<p>
        <p>Tortor mus varius ultricies viverra congue eleifend commodo sodales ante, sociis eget lacus morbi placerat accumsan proin arcu penatibus, cum phasellus litora gravida cursus id imperdiet dapibus. Sodales mus posuere donec vel senectus quisque venenatis at, velit molestie eros dui scelerisque quis taciti. Purus sociis integer aliquet quam sollicitudin donec commodo, quis eget suspendisse tellus vulputate odio enim nisi, sed lectus cursus facilisi lobortis urna. Placerat nisl eget diam per rutrum cum, feugiat egestas suscipit tempus elementum quisque, vivamus arcu penatibus parturient auctor.<p>    
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu dapibus, lobortis semper justo inceptos ullamcorper sociis mollis odio curae dictum, neque augue non vestibulum montes eleifend aliquet habitasse. Nam scelerisque pretium neque nisl natoque dictumst risus, primis senectus vitae malesuada magna bibendum congue, fusce ligula faucibus nunc egestas a. Bibendum enim accumsan in ad condimentum himenaeos ligula porttitor iaculis hac purus, natoque gravida sem nostra sociosqu vitae tempor pretium blandit pulvinar viverra, arcu orci eros nisi mollis euismod tellus nunc dapibus nibh.<p>
        <p>Donec primis placerat in augue ridiculus duis nam, tortor velit ornare fringilla vehicula bibendum, proin taciti fusce diam et iaculis. Potenti dignissim sed varius laoreet lacus ad tortor, pharetra sapien consequat et vivamus vestibulum est, cras luctus morbi scelerisque viverra sollicitudin. Vitae imperdiet cubilia urna metus ultrices vivamus laoreet, ligula augue erat integer penatibus cras, volutpat cum varius ullamcorper venenatis placerat.<p>
        <p>Tortor mus varius ultricies viverra congue eleifend commodo sodales ante, sociis eget lacus morbi placerat accumsan proin arcu penatibus, cum phasellus litora gravida cursus id imperdiet dapibus. Sodales mus posuere donec vel senectus quisque venenatis at, velit molestie eros dui scelerisque quis taciti. Purus sociis integer aliquet quam sollicitudin donec commodo, quis eget suspendisse tellus vulputate odio enim nisi, sed lectus cursus facilisi lobortis urna. Placerat nisl eget diam per rutrum cum, feugiat egestas suscipit tempus elementum quisque, vivamus arcu penatibus parturient auctor.<p>

            <a href="#arriba">Ir arriba</a>  
            <!-- definir un texto que este abajo-->   
            <a name="abajo"></a>    
        </section>
        <footer>
            TechShop Todos los Derechos Reservados 2024 &COPY;
        </footer>
    </body>
</html>
