<!DOCTYPE html>
<!-- MI SEGUNDA PAGINA html-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a class="nav-link logo" href="index_a.html">TechShop</a>
                <ul  class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo3.html">&triangleleft;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo5.html">&triangleright;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="audio.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="video.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iFrame.html">iFrame</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="formulario.html">Formularios</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <h1>Ejemplo 4</h1>
            <h2>Uso encabezados</h2>
        </aside>
        <section>
        <h1>Encabezado nivel 1</h1>
        <h2>Encabezado nivel 2</h2>
        <h3>Encabezado nivel 3</h3>
        <h4>Encabezado nivel 4</h4>
        <h5>Encabezado nivel 5</h5>
        <h6>Encabezado nivel 6</h6>    
        </section>
        <footer>
            TechShop Todos los Derechos Reservados 2024 &COPY;
        </footer>

    </body>
</html>
