<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Cero Desperdicios</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <section th:fragment="listadoEnlatados" id="productos">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>Enlatados</h4>
                            </div>

                            <div th:if="${productos != null and !productos.empty}">

                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr><th>#</th>                                            
                                            <th>[[#{producto.descripcion}]]</th>
                                            <th>[[#{producto.precio}]]</th>
                                            <th>[[#{producto.categoria}]]</th>
                                            <th>Imagen</th>
                                            <th></th></tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="producto, contador : ${productos}" th:if="${producto.categoria.idCategoria==1}">   

                                            <td>[[${producto.idProducto}]]</td>
                                            <td>[[${producto.descripcion}]]</td>
                                            <td style="text-align: end" >[[${producto.precio}]]</td>
                                            <td>[[${producto.categoria.descripcion}]]</td>

                                            <td><figure><img th:src="${producto.rutaImagen}" height="100" alt="alt"/></figure></td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${productos == null or productos.empty}">
                                <span>[[#{lista.vacia}]]</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section th:fragment="listadoLeguminosas" id="productos">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>Leguminosas</h4>
                            </div>

                            <div th:if="${productos != null and !productos.empty}">

                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr><th>#</th>                                            
                                            <th>[[#{producto.descripcion}]]</th>
                                            <th>[[#{producto.precio}]]</th>
                                            <th>[[#{producto.categoria}]]</th>
                                            <th>Imagen</th>
                                            <th></th></tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="producto, contador : ${productos}" th:if="${producto.categoria.idCategoria==2}">   

                                            <td>[[${producto.idProducto}]]</td>
                                            <td>[[${producto.descripcion}]]</td>
                                            <td style="text-align: end" >[[${producto.precio}]]</td>
                                            <td>[[${producto.categoria.descripcion}]]</td>
                                            <td><figure><img th:src="${producto.rutaImagen}" height="100" alt="alt"/></figure></td>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${productos == null or productos.empty}">
                                <span>[[#{lista.vacia}]]</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section th:fragment="listadoPanaderia" id="productos">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>Panaderia</h4>
                            </div>

                            <div th:if="${productos != null and !productos.empty}">

                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr><th>#</th>                                            
                                            <th>[[#{producto.descripcion}]]</th>
                                            <th>[[#{producto.precio}]]</th>
                                            <th>[[#{producto.categoria}]]</th>
                                            <th>Imagen</th>
                                            <th></th></tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="producto, contador : ${productos}" th:if="${producto.categoria.idCategoria==3}">   

                                            <td>[[${producto.idProducto}]]</td>
                                            <td>[[${producto.descripcion}]]</td>
                                            <td style="text-align: end" >[[${producto.precio}]]</td>
                                            <td>[[${producto.categoria.descripcion}]]</td>
                                            <td><figure><img th:src="${producto.rutaImagen}" height="100" alt="alt"/></figure></td>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${productos == null or productos.empty}">
                                <span>[[#{lista.vacia}]]</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section th:fragment="donacion">
        <div class="container" style="margin-top: -30px;"> <!-- Ajuste para mover la sección hacia arriba -->
        <h2 class="text-center" style="color: #198754;">Donaciones</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Elige la Cantidad</h4>
                    </div>
                    <div class="card-body text-center">
                        <!-- Botones de cantidad -->
                        <button class="btn btn-outline-dark btn-block mb-2" onclick="document.getElementById('personalizarCantidad').value = '1000'">₡1000</button>
                        <button class="btn btn-outline-dark btn-block mb-2" onclick="document.getElementById('personalizarCantidad').value = '2000'">₡2000</button>
                        <button class="btn btn-outline-dark btn-block mb-2" onclick="document.getElementById('personalizarCantidad').value = '5000'">₡5000</button>
                        <button class="btn btn-outline-dark btn-block mb-2" onclick="document.getElementById('personalizarCantidad').value = '10000'">₡10.000</button>
                        <button class="btn btn-outline-dark btn-block mb-2" onclick="document.getElementById('personalizarCantidad').value = '20000'">₡20.000</button>
                        
                        <!-- Campo de texto para personalizar la cantidad -->
                        <input id="personalizarCantidad" type="text" class="form-control mb-4" placeholder="Personaliza la cantidad">
                        
                        <!-- Botón de donar -->
                        <button id="btnDonar" class="btn btn-success btn-block mb-4" disabled onclick="alert('¡Gracias por donar a la caridad!'); window.location.href = '/productos/listado';">Donar</button>
                        
                        <!-- Selector de causa -->
                        <p>Quiero apoyar</p>
                        <label for="causaSelect">Selecciona tu causa</label>
                        <select id="causaSelect" class="form-control" onchange="document.getElementById('btnDonar').disabled = this.value === ''">
                            <option value="" disabled selected>Selecciona una causa</option>
                            <option value="hambre_mundial">Hambre Mundial</option>
                            <option value="educacion">Educación para todos</option>
                            <option value="medio_ambiente">Protección del Medio Ambiente</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="https://lagrannoticia.com/wp-content/uploads/2023/06/PAE-EN-EL-MAGDALENA-DOS.jpeg" width="300" alt="Descripción de la imagen">
                <p>¡Tu ayuda puede cambiar vidas!</p>
                <p>Cada pequeño gesto de generosidad puede marcar una gran diferencia en la vida de quienes más lo necesitan. Desde apoyar a comunidades vulnerables hasta contribuir a causas que promueven la igualdad y la justicia, tu donación puede transformar realidades.</p>
                <p>¿Qué esperas? Únete a nosotros y sé parte del cambio. Juntos podemos construir un mundo más justo, solidario y lleno de esperanza para todos.</p>
                <p>¡Dona hoy y haz la diferencia!</p>
            </div>
        </div>
    </div>
    </section>

        <section th:fragment="cartas" id="productos">
            <div class="container-fluid">
                <div class="row">
                    <div th:each="categoria, iterStat : ${categorias}" th:if="${iterStat.index < 2}" class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center" style="background-color: #ffffff;">
                                <h4>[[${categoria.descripcion}]]</h4>
                                <a th:href="@{/productos/{d}(d=${categoria.descripcion})}" class="btn btn-primary">Ver todo</a>
                            </div>
                            <div class="card-body" style="background-color: #198754;">
                                <div class="row">
                                    <div th:if="${categoria.productos != null and !categoria.productos.empty}">
                                        <div class="d-flex flex-row">
                                            <div th:each="producto, iterStat : ${categoria.productos}" th:if="${iterStat.index < 3}" class="col-md-4">
                                                <div class="card mb-4" style="width: 12rem;">
                                                    <img th:src="${producto.rutaImagen}" class="card-img-top" style="height: 100px;">
                                                        <div class="card-body">
                                                            <h6 class="card-title">[[${producto.descripcion}]]</h6>
                                                            <p class="card-text">
                                                                <strong>[[#{producto.precio}]]:</strong> [[${producto.precio}]]<br>
                                                                <strong>[[#{producto.existencias}]]:</strong> [[${producto.existencias}]]<br>
                                                            </p>
                                                        </div>
                                                        <div>
                                                            <form th:action="@{/carrito/agregar/{idProducto}(idProducto=${producto.idProducto})}" method="post">
                                                                <input type="hidden" name="idProducto" th:value="${producto.idProducto}"/>
                                                                <input type="hidden" name="existencias" th:value="${producto.existencias}"/>
                                                                <button class="btn btn-light" type="submit"><i class="fas fa-cart-plus"></i></button>
                                                            </form>

                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center p-2" th:if="${categoria.productos == null or categoria.productos.empty}">
                                        <span>[[#{lista.vacia}]]</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div th:each="categoria, iterStat : ${categorias}" th:if="${iterStat.index == 2}" class="col-md-8 mb-4 mx-auto">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center" style="background-color: #ffffff;">
                                <h4>[[${categoria.descripcion}]]</h4>
                                <a th:href="@{/productos/{d}(d=${categoria.descripcion})}" class="btn btn-primary">Ver todo</a>
                            </div>
                            <div class="card-body" style="background-color: #198754;">
                                <div class="row">
                                    <div th:if="${categoria.productos != null and !categoria.productos.empty}">
                                        <div class="d-flex flex-row">
                                            <div th:each="producto, iterStat : ${categoria.productos}" th:if="${iterStat.index < 3}" class="col-md-4">
                                                <div class="card mb-4" style="width: 12rem;">
                                                    <img th:src="${producto.rutaImagen}" class="card-img-top" style="height: 100px;">
                                                        <div class="card-body">
                                                            <h6 class="card-title">[[${producto.descripcion}]]</h6>
                                                            <p class="card-text">
                                                                <strong>[[#{producto.precio}]]:</strong> [[${producto.precio}]]<br>
                                                                <strong>[[#{producto.existencias}]]:</strong> [[${producto.existencias}]]<br>
                                                            </p>
                                                        </div>
                                                         <div>
                                                            <form th:action="@{/carrito/agregar/{idProducto}(idProducto=${producto.idProducto})}" method="post">
                                                                <input type="hidden" name="idProducto" th:value="${producto.idProducto}"/>
                                                                <input type="hidden" name="existencias" th:value="${producto.existencias}"/>
                                                                <button class="btn btn-light" type="submit"><i class="fas fa-cart-plus"></i></button>
                                                            </form>

                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center p-2" th:if="${categoria.productos == null or categoria.productos.empty}">
                                        <span>[[#{lista.vacia}]]</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="/productos/donacion" class="btn" style="background-color: #198754; color: #fff;">Donar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
