<!DOCTYPE html>
<!-- Se definen las libreria de acceso extendido de html-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>Cero Desperdicios 2024</title>
        <meta charset="UTF-8"/>

        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script src="/js/rutinas.js" type="text/javascript"></script>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

    </head>
    <body>

        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm bg-success p-2">
                <div class="container">
                    <div class="row w-100">
                        <div class="col-md-6 d-flex align-items-center">
                            <a class="nav-link " href="https://wa.me/50672269255" target="_blank">
                                <i class="fab fa-whatsapp me-2 fa-lg"></i>
                                <span>[[#{contactanos.contactanos}]]</span>
                            </a>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end align-items-center">
                            <a class="nav-link" href="https://www.instagram.com/accounts/login/" target="_blank">
                                <i class="fab fa-instagram fa-lg"></i>
                            </a>
                            <a class="nav-link ms-3" href="https://www.facebook.com/?locale=es_LA" target="_blank">
                                <i class="fab fa-facebook fa-lg"></i>
                            </a>
                            <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                                <li class="nav-item px-2 text-white">
                                    <img th:src="@{${session.usuarioImagen}}" 
                                         width="30px"
                                         height="30px" 
                                         class="rounded-circle"
                                         alt="alt"/>
                                    
                                </li>
                            </ul>


                        </div>




                    </div>
                </div>
            </nav>

            <section id="main-header" class="py-3">
                <nav class="navbar navbar-expand-sm navbar-white bg-green p-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h1><img src="https://static.vecteezy.com/system/resources/previews/011/958/916/large_2x/green-food-logo-leaf-with-fork-and-spoon-symbol-organic-food-icon-illustration-vector.jpg"
                                         width="130" height="130" alt="Logo"></h1>
                            </div>
                        </div>
                        <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
                        <!--<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>-->
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <ul class="navbar-nav">  
                                <li class="nav-item px-2"><a class="nav-link d-flex align-items-center" th:href="@{/productos/listado}"><i class="fa-solid fa-burger me-2"></i>[[#{plantilla.productos}]]</a></li>
                                <li class="nav-item px-2"><a class="nav-link d-flex align-items-center" th:href="@{/promocion/listado}"><i class="fa-solid fa-tag me-2"></i>[[#{plantilla.promociones}]]</a></li>

                                <form class="d-flex ms-auto" th:action="@{/productos/buscar}" method="get">
                                    <input class="form-control me-2" type="search" name="query" placeholder="Buscar" aria-label="Buscar">
                                </form>

                                <li class="nav-item px-2"><a class="nav-link d-flex align-items-center" th:href="@{/conozcanos/listado}"><i class="fa-solid fa-location-dot me-2"></i>[[#{plantilla.conozcanos}]]</a></li>
                                <li class="nav-item px-2"><a class="nav-link d-flex align-items-center" th:href="@{/login}"><i class="fa-regular fa-user me-2"></i>[[#{plantilla.MiCuenta}]]</a></li>


                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">[[#{plantilla.idioma}]]</a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item"  th:href="@{/(lang=es)}">ES</a></li>
                                        <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                    </ul>
                                </li>
                            </ul>





                        </div> 
                    </div>
                </nav>
            </section>
        </header>

        <footer th:fragment="footer" class="bg-info text-white mt-5 p-2">
            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                        &COPY; [[#{plantilla.derechos}]]
                    </p>
                </div>    
            </div>
        </footer>

    </body>
</html>