<!DOCTYPE html>
<!-- MI SEGUNDA PAGINA html-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a class="nav-link logo" href="index_a.html">TechShop</a>
                <ul  class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo4.html">&triangleleft;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo6.html">&triangleright;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="audio.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="video.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iFrame.html">iFrame</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="formulario.html">Formularios</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <h1>Ejemplo 5</h1>
            <h2>Uso de parrafos</h2>
        </aside>
        <section>
        <p style="color: blue">Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu dapibus, lobortis semper justo inceptos ullamcorper sociis mollis odio curae dictum, neque augue non vestibulum montes eleifend aliquet habitasse. Nam scelerisque pretium neque nisl natoque dictumst risus, primis senectus vitae malesuada magna bibendum congue, fusce ligula faucibus nunc egestas a. Bibendum enim accumsan in ad condimentum himenaeos ligula porttitor iaculis hac purus, natoque gravida sem nostra sociosqu vitae tempor pretium blandit pulvinar viverra, arcu orci eros nisi mollis euismod tellus nunc dapibus nibh.<p>
        <p>Donec primis placerat <span style="font-family: Comic Sans MS;">in augue ridiculus duis nam</span>, tortor velit ornare fringilla vehicula bibendum, proin taciti fusce diam et iaculis. Potenti dignissim sed varius laoreet lacus ad tortor, pharetra sapien consequat et vivamus vestibulum est, cras luctus morbi scelerisque viverra sollicitudin. Vitae imperdiet cubilia urna metus ultrices vivamus laoreet, ligula augue erat integer penatibus cras, volutpat cum varius ullamcorper venenatis placerat.<p>
            <!-- ASI SE COLOCA EL 2 ABAJO-->
        <p>La formula quimica del agua es: H<sub>2</sub>0</p>  
        <p>La primera formula notable es: (a+b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></p>
        </section>
        <footer>
            TechShop Todos los Derechos Reservados 2024 &COPY;
        </footer>
    </body>
</html>
