<!DOCTYPE html>
<!-- MI SEGUNDA PAGINA html-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a class="nav-link logo" href="index_a.html">TechShop</a>
                <ul  class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo5.html">&triangleleft;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo7.html">&triangleright;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="audio.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="video.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iFrame.html">iFrame</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="formulario.html">Formularios</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <h1>Ejemplo 6</h1>
            <h2>Uso de listas</h2>
        </aside>
        <section>
        <h3>Mis papas me mandan al super</h3>
        <ul>
            <li>Azucar</li>
            <li>Cafe</li>
            <li>Leche</li>
            <li>Pan</li>
            <li>Mani</li>

        </ul>

        <h3>Vivo solo y voy al super</h3>
        <ol type="I">
            <li>Pan</li>
            <li>Azucar</li>
            <li>Cafe</li>
            <li>Leche</li>
            <li>Mani</li>

        </ol>
        </section>
        <footer>
            TechShop Todos los Derechos Reservados 2024 &COPY;
        </footer>
    </body>
</html>
