<!DOCTYPE html>
<!-- MI SEGUNDA PAGINA html-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a class="nav-link logo" href="index_a.html">TechShop</a>
                <ul  class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo8.html">&triangleleft;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="audio.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="video.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iFrame.html">iFrame</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="formulario.html">Formularios</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <h1>Formulario</h1>
            <h1>Uso de formularios</h1>
        </aside>

        <section>
            <h2>Venta de bienes inmuebles</h2>
            <article>
                <h3>Datos de la propiedad</h3>
                
                <form method="post" action="propiedad/incluir">
                    correo: <input type="email" name="correo" value="" /><br/>
                    clave: <input type="password" name="clave" value="" size="10" /><br/>
                    area: <input type="number" name="area" value="" /><br/>
                    <input type="submit" value="Enviar" />
                </form>
                
                
                
            </article>

        </section>
        <footer>
            TechShop Todos los Derechos Reservados 2024 &COPY;
        </footer>

    </body>
</html>
