<!DOCTYPE html>
<!-- MI SEGUNDA PAGINA html-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a class="nav-link logo" href="index_a.html">TechShop</a>
                <ul  class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo8.html">&triangleleft;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="audio.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="video.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iFrame.html">iFrame</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="formulario.html">Formularios</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <h1>iFrames</h1>
            <h1>Uso de iFrames</h1>
        </aside>

        <section>
            <h2>iFrames</h2>
            <article>
                <h3>un iFrame empotrado</h3>
                
                <iframe src="https://sistemas.ufidelitas.ac.cr/open-lab/"
                        width="1100"
                        height="400">
                    
                    
                    
                </iframe>
                
            </article>
            
            <article>
                <h3>Un video de youtube</h3>
                                   
                <iframe width="988" height="556" src="https://www.youtube.com/embed/Ot3AVMQq_JQ" title="La cueva de los deseos de corazón y más episodios completos 🌈 Vera y el Reino Arcoíris 🌈" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>   
                    
                </iframe>
                
            </article>
            
            <article>
                <h3>Ubicanos</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125740.08576881798!2d-84.02685352569665!3d9.985627863346934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e54469c695db%3A0xb3e73c81bf090e03!2sSoda%20Donde%20Ma%20CR!5e0!3m2!1ses-419!2scr!4v1717550685857!5m2!1ses-419!2scr" width="600" height="450" style="border:0;" allowfullscreen=""  referrerpolicy="no-referrer-when-downgrade"></iframe>
                

                
            </article>

        </section>
        <footer>
            TechShop Todos los Derechos Reservados 2024 &COPY;
        </footer>

    </body>
</html>
