<!DOCTYPE html>
<!-- MI SEGUNDA PAGINA html-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a class="nav-link logo" href="index_a.html">TechShop</a>
                <ul  class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo8.html">&triangleleft;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="audio.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="video.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iFrame.html">iFrame</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="formulario.html">Formularios</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <h1>Home</h1>
            <p>Esta es mi segunda pagina html</p>
        </aside>

        <section>
            <h2>Nuestros productos</h2>
            <article>
                <h3>El producto del mes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu dapibus, lobortis semper justo inceptos ullamcorper sociis mollis odio curae dictum, neque augue non vestibulum montes eleifend aliquet habitasse. Nam scelerisque pretium neque nisl natoque dictumst risus, primis senectus vitae malesuada magna bibendum congue, fusce ligula faucibus nunc egestas a. Bibendum enim accumsan in ad condimentum himenaeos ligula porttitor iaculis hac purus, natoque gravida sem nostra sociosqu vitae tempor pretium blandit pulvinar viverra, arcu orci eros nisi mollis euismod tellus nunc dapibus nibh.</p>
                <!-- Si no se pone el figure la imagen se corre en telefnos mas pequenos-->
                <figure>
                    <img src="img/Marmota.jpeg" alt=""/>
                    <!-- Poner descripcion a la imagen-->
                    <figcaption>
                        Marmota pidiendo comida
                    </figcaption>
                </figure>
            </article>
            <article>
                <h3>El producto mas vendido</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu dapibus, lobortis semper justo inceptos ullamcorper sociis mollis odio curae dictum, neque augue non vestibulum montes eleifend aliquet habitasse. Nam scelerisque pretium neque nisl natoque dictumst risus, primis senectus vitae malesuada magna bibendum congue, fusce ligula faucibus nunc egestas a. Bibendum enim accumsan in ad condimentum himenaeos ligula porttitor iaculis hac purus, natoque gravida sem nostra sociosqu vitae tempor pretium blandit pulvinar viverra, arcu orci eros nisi mollis euismod tellus nunc dapibus nibh.</p>

            </article>
            <article>
                <h3>La novedad de la semana</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sociosqu dapibus, lobortis semper justo inceptos ullamcorper sociis mollis odio curae dictum, neque augue non vestibulum montes eleifend aliquet habitasse. Nam scelerisque pretium neque nisl natoque dictumst risus, primis senectus vitae malesuada magna bibendum congue, fusce ligula faucibus nunc egestas a. Bibendum enim accumsan in ad condimentum himenaeos ligula porttitor iaculis hac purus, natoque gravida sem nostra sociosqu vitae tempor pretium blandit pulvinar viverra, arcu orci eros nisi mollis euismod tellus nunc dapibus nibh.</p>

            </article>
        </section>
        <footer>
            TechShop Todos los Derechos Reservados 2024 &COPY;
        </footer>

    </body>
</html>
