spring.application.name=proyectoWeb

# Se define el puerto por donde escucha el servidor
server.port=80

# Se establece el formato para el log de spring ( para que solo aparezca la hora y minutos )
logging.pattern.dateformat=hh:mm

# Se elimina el banner de Spring
spring.main.banner-mode=off

# Se elimina el cache de paginas en el servidor ( desarollo mode)
spring.thymeleaf.cache=false

# Se especifica la base de datos que se va a utilizar. 

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/BaseDatosProyectoWeb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_a
spring.datasource.password=cliente_a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyectoprogramacionweb81@gmail.com
spring.mail.password=arvjzooiojurkabc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost

spring.main.allow-circular-references=true
