accion.actualizar=Actualizar
accion.agregar=Agregar
accion.eliminar=Eliminar
accion.guardar=Guardar
accion.nuevo=Nuevo
accion.recordar=\u00bfOlvid\u00f3 su contrase\u00f1a?
accion.registrar=Registrarse
accion.regresar=Regresar
mensaje.registrar=\u00bfNo tienes una cuenta registrada? Registrate gratis para poder relizar pedidos cuando quieras.
aplicacion.titulo=Cero Desperdicios
carrito.cantidad=Cantidad
carrito.datos=Datos del Producto
carrito.facturar=Facturar
carrito.no_mostrar=Carrito V\u00e1cio!
carrito.seguirComprando=Seguir Comprando
carrito.titulo=Carrito
carrito.total=Subtotal
carrito.totalCompra=Total de Compra
carrito.verCarrito=Ver Carrito
carrito.totalSinEnvio=Total sin env\u00edo
carrito.realizarPedido=Realizar pedido
categoria.activo=Activo
categoria.agregar=Agregar Categoria
categoria.descripcion=Descripci\u00f3n
categoria.listado=Listado de Categorias
categoria.rutaImagen=Imagen
categoria.total=Total Categorias
categoria.enlatados=Enlatados
categoria.leguminosas=Leguminosas
categoria.panaderia=Panader\u00eda
categoria.verTodo=Ver Todo
e403.texto=No tiene permisos para ver esta p\u00e1gina o ejecutar esta acci\u00f3n
e403.titulo=Acceso denegado
error.login=Usuario o contrase\u00f1a incorrectos.
index.nuestrosProductos=Nuestros Productos
lista.vacia=Lista Vac\u00eda
login.login=Inicio sesi\u00f3n
login.password=Contrase\u00f1a
login.username=Usuario
plantilla.bienvenido=Usuario
plantilla.categorias=Categorias
plantilla.derechos=Cero Despercidios Derechos Reservados 2023
plantilla.productos=Publicaciones
plantilla.pruebas=Pruebas
plantilla.idioma=Idioma
plantilla.asociaciones=Asociaciones
plantilla.consultas=Consultas
plantilla.reportes=Reportes
plantilla.suTienda=Su tienda en l\u00ednea
plantilla.troles=Roles
plantilla.tusuario=Usuario
plantilla.usuarios=Usuarios
plantilla.productos=Productos
plantilla.promociones=Promociones
plantilla.conozcanos=Conozcanos
plantilla.MiCuenta=Mi cuenta
plantilla.carrito=Carrito
plantilla.ofertas=Ofertas
producto.paginas=Paginas
producto.agregar=Agregar Producto
producto.categoria=Producto
producto.titulo=Titulo
producto.detalle=Detalle
producto.existencias=Existencias
producto.rutaImagen=Im\u00e1gen
producto.fechaPublicacion=Fecha de Publicacion
producto.listado=Listado de Publicaciones
producto.precio=Precio
producto.total=Total Publicaciones
producto.titulo=Cat\u00e1logo productos
producto.rutaImagen=Im\u00e1gen
oferta.agregar=Agregar Producto
oferta.categoria=Producto
oferta.titulo=Titulo
oferta.detalle=Detalle
oferta.existencias=Existencias
oferta.rutaImagen=Im\u00e1gen
oferta.fechaPublicacion=Fecha de Publicacion
oferta.listado=Ofertas del d\u00eda
oferta.precio=Precio
oferta.total=Total Ofertas
oferta.rutaImagenLink=Agregar Oferta

promocion.titulo=PROMOCIONES
promocion.tituloIzquierda=Productos en descuento
promocion.tituloDerecha=LO M\u00c1S RECIENTE
promocion.rutaImagen=Im\u00e1gen
promocion.rutaImagenLink=Ruta imagen link
pruebas.todas=Todas
pruebas.precio.superior=Precio Superior
pruebas.precio.inferior=Precio Inferior
pruebas.ampliadas=Consultas Ampliadas
pruebas.jpql=Consultas JPQL
pruebas.nativo=Consultas Nativas
registro.activar.error=Error activando usuario
registro.activar=Activar Usuario
registro.correo.activar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para activar su cuenta en Cero Desperdicios siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de Cero Desperdicios</h2>
registro.correo.recordar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para resetear la contrase\u00f1a de su cuenta en Cero Desperdicios siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de Cero Desperdicios</h2>
registro.mensaje.activacion.ok=Por favor revise su cuenta de correo %s para activar su usuario en el sistema Cero Desperdicios
registro.mensaje.activacion=Activacion de cuenta en Cero Desperdicios
registro.mensaje.recordar.ok=Por favor revise su cuenta de correo %s para recuperar su usuario en el sistema Cero Desperdicios
registro.mensaje.recordar=Recordar cuenta en Cero Desperdicios
registro.mensaje.usuario.o.correo=Ya existe un usuario con el username %s o el correo %s si no recuerda su contrase\u00f1a de 'recordar contrase\u00f1a'
registro.recordar.us=Recordar Usuario
texto.no=No
texto.si=Si
usuario.idUsuario = idUsuario
usuario.activacion=Activar Correo
usuario.agregar=Crear Cuentaa
usuario.apellidos=Apellidos
usuario.username=Correo Electr\u00f3nico
usuario.imagen=Fotograf\u00eda
usuario.limite=L\u00edmite de Cr\u00e9dito
usuario.listado=Listado de Usuarios
usuario.nombre=Nombre
usuario.contrasena=Contrase\u00f1a
usuario.telefono=Tel\u00e9fono
usuario.total=Total Usuarios
usuario.username=Usuario
usuario.telefono=Tel\u00e9fono
usuario.ciudad=Ciudad
usuario.pais=Pa\u00eds
usuario.tarjeta=Tarjeta
usuario.rutaImagen=Imagen
usuario.perfil=Perfil de Usuario
usuario.cerrarSesion=Cerrar Sesi\u00f3n
usuario.editarUsuario=Editar
conozcanos.ubicanos=Ub\u00edcanos
conozcanos.mision=Nuestra misi\u00f3n
conozcanos.misionTexto=El desperdicio de Alimentos, estamos comprometidos con la lucha contra uno de los mayores desaf\u00edos que enfrenta nuestro mundo: el desperdicio de alimentos.
conozcanos.conciencia=Concienciaci\u00f3n y Acci\u00f3n
conozcanos.concienciaTexto=Nos duele saber que, mientras tantas personas padecen hambre cr\u00f3nica, toneladas de alimentos perfectamente aptos para el consumo son descartados diariamente. Este desperdicio no solo priva a las personas de alimentos esenciales para su supervivencia, sino que tambi\u00e9n contribuye a un aumento artificial en el valor de los productos, haciendo que sean menos accesibles para las familias de bajos recursos.
conozcanos.acciones=Acciones Pr\u00e1cticas para Todos
conozcanos.accionesTexto=En los pr\u00f3ximos pasos, exploraremos soluciones pr\u00e1cticas y accesibles que todos podemos implementar en nuestras vidas diarias para ayudar a poner fin al desperdicio de alimentos.
conozcanos.ubicacion=Encu\u00e9ntranos en avenida 20, a la izquierda de calle nueva
tarjeta.paginas=Paginas
tarjeta.agregar=Agregar otra Tarjeta
tarjeta.numeroTarjeta=Numero Tarjeta
tarjeta.nombreTitular=Nombre del titular
tarjeta.digitosAtras=Digitos de atras
tarjeta.vencimientoTarjeta=Fecha de vencimiento
tarjeta.fechaPublicacion=Fecha de Publicacion
tarjeta.listado=Mis tarjetas
tarjeta.total=Total Tarjetas
tarjeta.terminaen=La tarjeta termina en
tarjeta.expiraen=Expira en
tarjeta.tituloAgregarTarjeta=Ingrese una Tarjeta de cr\u00e9dito o d\u00e9bito
tarjeta.agregarNumeroTarjeta=Ingrese el N\u00famero de su Tarjeta
tarjeta.agregarNombreTitular=Ingrese el Nombre del Titular de la Tarjeta
tarjeta.agregarNumerosAtras=Ingrese los 3 d\u00edgitos de atr\u00e1s de su tarjeta
tarjeta.agregarFechaVencimiento=Ingrese la fecha de vencimiento de la Tarjeta
tarjeta.agregarConfirmacion=Confirmar Informaci\u00f3n
tarjeta.tarjetasValidas=Tarjetas V\u00e1lidas
contactanos.contactanos=Cont\u00e1ctanos +506 0000-0000
donacion.tituloPrincipal=Donaciones
donacion.elegirCantidad=Elige la Cantidad
donacion.cantidad1000=\u20a11000
donacion.cantidad2000=\u20a12000
donacion.cantidad5000=\u20a15000
donacion.cantidad10000=\u20a110.000
donacion.cantidad20000=\u20a120.000
donacion.personalizaCantidad=Personaliza la cantidad
donacion.donar=Donar
donacion.quieroApoyar=Quiero apoyar
donacion.seleccionarCasa=Selecciona tu causa
donacion.seleccionarTuCasa=Selecciona una causa
donacion.hambreMundial=Hambre Mundial
donacion.educacionParaTodos=Educaci\u00f3n para todos
donacion.proteccionMedioAmbiente=Protecci\u00f3n del Medio Ambiente
donacion.tuAyuda=\u00a1Tu ayuda puede cambiar vidas!
donacion.pequenoGesto=Cada peque\u00f1o gesto de generosidad puede marcar una gran diferencia en la vida de quienes m\u00e1s lo necesitan. Desde apoyar a comunidades vulnerables hasta contribuir a causas que promueven la igualdad y la justicia, tu donaci\u00f3n puede transformar realidades.
donacion.queEsperas=\u00bfQu\u00e9 esperas? \u00danete a nosotros y s\u00e9 parte del cambio. Juntos podemos construir un mundo m\u00e1s justo, solidario y lleno de esperanza para todos.
donacion.donaHoy=\u00a1Dona hoy y haz la diferencia!

