accion.actualizar=Update
accion.agregar=Add
accion.eliminar=Delete
accion.guardar=Save
accion.nuevo=New
accion.recordar=Remember
accion.registrar=Register
accion.regresar=Go back
mensaje.registrar=\u00bfDont you have an account yet? Sign up for free to make delivers whenever you want.
aplicacion.titulo=Cero Desperdicios
carrito.cantidad=Amount
carrito.datos=Product Data
carrito.facturar=Bill
carrito.no_mostrar=Empty Cart!
carrito.seguirComprando=continue shopping
carrito.titulo=Cart
carrito.total=Total
carrito.totalCompra=Total Purchase
carrito.verCarrito=View Cart
carrito.totalSinEnvio=Total without shipping
carrito.realizarPedido=Place order
categoria.activo=Active
categoria.agregar=Add Category
categoria.descripcion=Description
categoria.listado=Category List
categoria.rutaImagen=Image
categoria.total=Total Categories
categoria.enlatados=Canned
categoria.leguminosas=Legumes
categoria.panaderia=Bakery
categoria.verTodo=See more
e403.texto=You do not have permissions to view this page or perform this action
e403.titulo=Access denied
error.login=Bad Credentials
index.nuestrosProductos=Our products
lista.vacia=Empty List
login.login=Sign in
login.password=Password
login.username=User
plantilla.bienvenido=User
plantilla.categorias=Categories
plantilla.derechos=Cero Desperdicios All Rights Reserved 2023
plantilla.productos=Products
plantilla.promociones=Promotions
plantilla.conozcanos=Know us
plantilla.MiCuenta=My account
plantilla.carrito=Cart
plantilla.pruebas=Test
plantilla.idioma=Languaje
plantilla.asociaciones=Asociations
plantilla.consultas=Queries
plantilla.suTienda=Your online store
plantilla.troles=roles
plantilla.tusuario=User
plantilla.usuarios=users
producto.activo=Active
producto.agregar=Add Product
producto.categoria=Category
producto.descripcion=Description
producto.detalle=Detail
producto.existencias=Stock
producto.imagen=image path
producto.listado=Product List
producto.precio=Price
producto.total=Total Products
producto.rutaImagen=Image
producto.titulo=Product catalog
oferta.agregar=Agregar Producto
oferta.categoria=Producto
oferta.titulo=Title
oferta.rutaImagen=Image
oferta.listado=Daily Deals
oferta.rutaImagenLink=Ruta imagen link
promocion.titulo=PROMOTIONS
promocion.tituloIzquierda=Products in discount
promocion.tituloDerecha=THE LATEST
promocion.rutaImagen=Image
promocion.rutaImagenLink=Ruta imagen link
pruebas.todas=All
pruebas.precio.superior=Top Price
pruebas.precio.inferior=Lowes Price
pruebas.ampliadas=Extended Queries
pruebas.jpql=JPQL Queries
pruebas.nativo=Native Queries
registro.activar.error=Failed to activate user
registro.activar=Activate User
registro.correo.activar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To activate your Cero Desperdicios account follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>Cero Desperdicios Team</h2>
registro.correo.recordar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To reset your Cero Desperdicios account password follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>Cero Desperdicios Team</h2>
registro.mensaje.activacion.ok=Please check your email account %s to activate your username in the Cero Desperdicios system
registro.mensaje.activacion=Activation of account in Cero Desperdicios
registro.mensaje.recordar.ok=Please check your email account %s to recover your username in the Cero Desperdicios system
registro.mensaje.recordar=Remember Cero Desperdicios account
registro.mensaje.usuario.o.correo=There is already a user with username %s or email address %s if you don't remember your 'remember password' password
registro.recordar.us=Remember user
texto.no=No
texto.si=Yes
usuario.activacion=Activate Email
usuario.agregar=Create Email
usuario.apellidos=Last names
usuario.imagen=Photography
usuario.limite=Credit limit
usuario.listado=User List
usuario.nombre=Name
usuario.contrasena=Password
usuario.telefono=Phone
usuario.total=Total Users
usuario.username=Mail
usuario.ciudad=City
usuario.pais=Country
usuario.tarjeta=Card
usuario.perfil=User Profile
usuario.cerrarSesion=Close Session
usuario.editarUsuario=Edit
conozcanos.ubicanos=Find us
conozcanos.mision=Our mission
conozcanos.misionTexto=Food Waste, we are committed to fighting one of the biggest challenges facing our world: food waste.
conozcanos.conciencia=Awareness and Action
conozcanos.concienciaTexto=It pains us to know that while so many people suffer from chronic hunger, tons of perfectly fit food are thrown away every day. This waste not only deprives people of essential food for their survival, but also contributes to an artificial increase in the value of products, making them less accessible to low-income families.
conozcanos.acciones=Practical Actions for Everyone
conozcanos.accionesTexto=In the next steps, we will explore practical and accessible solutions that we can all implement in our daily lives to help end food waste.
conozcanos.ubicacion=Find us on 20th Avenue, to the left of Calle Nueva
tarjeta.paginas=Paginas
tarjeta.agregar=Add another Card
tarjeta.numeroTarjeta=Card number
tarjeta.nombreTitular=Name of carholder
tarjeta.digitosAtras=Back Digits
tarjeta.vencimientoTarjeta=Expiration date
tarjeta.fechaPublicacion=Publication date
tarjeta.listado=My Cards
tarjeta.total=Total Tarjetas
tarjeta.terminaen=The card ends with
tarjeta.expiraen=Expires in
tarjeta.tituloAgregarTarjeta=Enter a credit or debit card
tarjeta.agregarNumeroTarjeta=Enter your Card Number
tarjeta.agregarNombreTitular=Enter the Cardholder's Name
tarjeta.agregarNumerosAtras=Enter the 3 digits on the back of your card
tarjeta.agregarFechaVencimiento=Enter the expiration date of the Card
tarjeta.agregarConfirmacion=Confirm Information
tarjeta.tarjetasValidas=Valid Cards
contactanos.contactanos=Contact us +506 0000-0000
donacion.tituloPrincipal=Donations
donacion.elegirCantidad=Choose the Quantity
donacion.cantidad1000=\u20a11000
donacion.cantidad2000=\u20a12000
donacion.cantidad5000=\u20a15000
donacion.cantidad10000=\u20a110.000
donacion.cantidad20000=\u20a120.000
donacion.personalizaCantidad=Customize the quantity
donacion.donar=Donate
donacion.quieroApoyar=I want to support
donacion.seleccionarCasa=Select your cause
donacion.seleccionarTuCasa=Select a cause
donacion.hambreMundial=World Hunger
donacion.educacionParaTodos=Education for all
donacion.proteccionMedioAmbiente=Environmental Protection
donacion.tuAyuda=Your help can change lives!
donacion.pequenoGesto=Every small gesture of generosity can make a big difference in the lives of those who need it most. From supporting vulnerable communities to contributing to causes that promote equality and justice, your donation can transform realities.
donacion.queEsperas=What are you waiting for? Join us and be part of the change. Together we can build a more just, supportive and hopeful world for everyone.
donacion.donaHoy=Donate today and make a difference!
